<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Address Book</title>
    <style>
      body{
          margin:0;
          height:100;
          background-color:white;
      }
      .header{
          padding:15px 0;
          background-color:white;
      }
      .header-content{
          display:flex;
          flex-direction:row;
          justify-content:flex-start;
          align-items:flex-start;
          border:0px solid green;
      }
      .logo-content{
        display:flex;
          flex-direction:row;
          justify-content:flex-start;
          border:0px;
          width:80%;
      }
      .add-text{
        font: 15px Arial, sans-serif;
        font-family:"montserat",sans-serif;
        font-size:150%;
      }
      .add-book{
          color:blue;
      }

    </style>
</head>
<body>
    <header class="header-content header"></header>
    <div class="logo-content">
        <img src="C:\Users\mothilal\Desktop\._logo.png">
        <div>
            <span class="add-text add-book">Address</span><br>
            <span class="add-text">Book</span>
        </div>
    </div>
    </header>
</body>
</html>